spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey 
bezkoder.app.jwtExpirationMs= 86400000

#=========pour l'envoi d'email================
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=hawacoulibaly656@gmail.com
spring.mail.password=xxlmbamqqmslfgff

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=hawacoulibaly656@gmail.com

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
